policy_module(natami, 1.100.1)

########################################
#
# Declarations
#

type natami_t;
type natami_exec_t;
init_daemon_domain(natami_t, natami_exec_t)

permissive natami_t;

type natami_initrc_exec_t;
init_script_file(natami_initrc_exec_t)

type natami_conf_t;
files_type(natami_conf_t)

type natami_var_lib_t;
files_type(natami_var_lib_t)

type natami_var_run_t;
files_type(natami_var_run_t)

type natami_port_t;
corenet_port(natami_port_t)

########################################
#
# natami local policy
#
allow natami_t self:process { fork };

allow natami_t self:fifo_file rw_fifo_file_perms;
allow natami_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(natami_t, natami_conf_t, natami_conf_t)
manage_files_pattern(natami_t, natami_conf_t, natami_conf_t)

manage_dirs_pattern(natami_t, natami_var_lib_t, natami_var_lib_t)
manage_files_pattern(natami_t, natami_var_lib_t, natami_var_lib_t)
files_var_lib_filetrans(natami_t, natami_var_lib_t, { dir file })

manage_dirs_pattern(natami_t, natami_var_run_t, natami_var_run_t)
manage_files_pattern(natami_t, natami_var_run_t, natami_var_run_t)

sysnet_dns_name_resolve(natami_t)
corenet_all_recvfrom_unlabeled(natami_t)

allow natami_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(natami_t)
corenet_tcp_sendrecv_generic_node(natami_t)
corenet_tcp_sendrecv_all_ports(natami_t)
corenet_tcp_bind_generic_node(natami_t)

gen_require(`
    type natami_port_t;
')
allow natami_t natami_port_t:tcp_socket name_bind;

gen_require(`
    type natami_port_t;
')
allow natami_t natami_port_t:tcp_socket name_connect;

domain_use_interactive_fds(natami_t)

files_read_etc_files(natami_t)

miscfiles_read_localization(natami_t)

sysnet_dns_name_resolve(natami_t)

allow natami_t natami_exec_t:file execute_no_trans;
allow natami_t self:process setsched;
corecmd_exec_ls(natami_t)
corenet_tcp_connect_http_port(natami_t)
dev_read_urand(natami_t)
fs_getattr_xattr_fs(natami_t)
kernel_read_system_state(natami_t)
