<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">natami/res/css/style_dark.css</file>
        <file alias="default">natami/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">natami/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">natami/res/img/bg-splash.png</file>
        <file alias="img-logo-natami-png">natami/res/img/img-logo-natami.png</file>
        <file alias="img-logo-natami">natami/res/img/img-logo-natami.png</file>
        <file alias="img-logo-natami-2x">natami/res/img/img-logo-natami@2x.png</file>
        <file alias="img-logo-natami-3x">natami/res/img/img-logo-natami@3x.png</file>
        <file alias="img-nav-logo-natami">natami/res/img/img-nav-logo-natami.png</file>
        <file alias="img-qr-test-big">natami/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">natami/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">natami/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">natami/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">natami/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">natami/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">natami/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">natami/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">natami/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">natami/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">natami/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">natami/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">natami/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">natami/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">natami/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">natami/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">natami/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">natami/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">natami/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">natami/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">natami/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">natami/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">natami/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">natami/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">natami/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">natami/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">natami/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">natami/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">natami/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">natami/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">natami/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">natami/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">natami/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">natami/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">natami/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">natami/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">natami/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">natami/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">natami/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">natami/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">natami/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">natami/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">natami/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">natami/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">natami/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">natami/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">natami/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">natami/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">natami/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">natami/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">natami/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">natami/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">natami/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">natami/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">natami/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">natami/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">natami/res/img/ic-check-white.svg</file>
        <file alias="ic-check">natami/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">natami/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">natami/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">natami/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">natami/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">natami/res/img/ic-close-white.svg</file>
        <file alias="ic-close-black">natami/res/img/ic-close-black.svg</file>
        <file alias="ic-close">natami/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">natami/res/img/ic-coin-piv.png</file>
        <file alias="ic-coin-znata">natami/res/img/ic-coin-znata.png</file>
        <file alias="ic-combo-box">natami/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">natami/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">natami/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">natami/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">natami/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">natami/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">natami/res/img/ic-exit.svg</file>
        <file alias="ic-expand">natami/res/img/ic-expand.svg</file>
        <file alias="ic-folder">natami/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">natami/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">natami/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">natami/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">natami/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">natami/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">natami/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">natami/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">natami/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">natami/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">natami/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">natami/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">natami/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">natami/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">natami/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">natami/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">natami/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">natami/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">natami/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">natami/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">natami/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">natami/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">natami/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">natami/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">natami/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">natami/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">natami/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">natami/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">natami/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">natami/res/img/ic-received.svg</file>
        <file alias="ic-send">natami/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">natami/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">natami/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">natami/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">natami/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">natami/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">natami/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">natami/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">natami/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">natami/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">natami/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">natami/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">natami/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">natami/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">natami/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">natami/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">natami/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">natami/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">natami/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">natami/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">natami/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">natami/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">natami/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">natami/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">natami/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">natami/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">natami/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">natami/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">natami/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">natami/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">natami/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">natami/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">natami/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">natami/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">natami/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">natami/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">natami/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">natami/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">natami/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">natami/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">natami/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">natami/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">natami/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">natami/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">natami/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">natami/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">natami/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">natami/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">natami/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">natami/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">natami/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">natami/res/img/img-nav-logo.png</file>
        <file alias="img-qr">natami/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">natami/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">natami/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">natami/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">natami/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">natami/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">natami/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">natami/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">natami/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">natami/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">natami/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">natami/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">natami/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">natami/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">natami/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">natami/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">natami/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">natami/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">natami/res/img/ani-loading.gif</file>
        <file alias="ic-pending">natami/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">natami/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">natami/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">natami/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">natami/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">natami/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">natami/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">natami/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">natami/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">natami/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">natami/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">natami/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">natami/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">natami/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">natami/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">natami/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">natami/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">natami/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">natami/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">natami/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">natami/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">natami/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">natami/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">natami/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">natami/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">natami/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">natami/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">natami/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">natami/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">natami/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">natami/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
