# /etc/conf.d/natamid: config file for /etc/init.d/natamid

# Config file location
#BITCOIND_CONFIGFILE="/etc/natami/natami.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/natamid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/natamid.pid"

# Where to write natamid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/natamid"

# User and group to own natamid process
#BITCOIND_USER="natami"
#BITCOIND_GROUP="natami"

# Path to natamid executable
#BITCOIND_BIN="/usr/bin/natamid"

# Nice value to run natamid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
